<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/image"

        />

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/productImage"
        android:text="Imtiaz Amin Sajid"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/productImage" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="41dp"
        android:layout_toEndOf="@+id/productImage"
        android:text="01677006082"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/productImage" />

</RelativeLayout>